# snowflake

./: .gitignore  pom.xml  snowflake.iws
commons/: pom.xml
commons/src/main/java/com/snowflake/commons/: Callback.java  ClassUtils.java  JSONSerials.java  Lists.java  Maps.java  Matches.java  Objects.java  StringUtils.java
servlet-framework/: pom.xml
servlet-framework/src/main/java/com/snowflake/framework/: SnowflakeApplication.java
servlet-framework/src/main/java/com/snowflake/framework/annotation/: Action.java  Bean.java  Component.java  Install.java  Restful.java  Service.java  SnowflakeStarter.java
servlet-framework/src/main/java/com/snowflake/framework/context/: BeanContext.java  BeanFactory.java  DefaultBeanContext.java  DefaultBeanFactory.java  ServletRequestAttribute.java  SnowflakeApplicationContext.java
servlet-framework/src/main/java/com/snowflake/framework/exception/: IllegalInstallClassException.java  SnowflakeIllegalInstallClass.java
servlet-framework/src/main/java/com/snowflake/framework/jetty/: JettyHandler.groovy  JettyServer.groovy
servlet-framework/src/main/java/com/snowflake/framework/server/: JettyServer.java  ServerConfig.java
servlet-framework/src/main/java/com/snowflake/framework/servlet/: CoreServletHandler.groovy  CoreServletHandler.java  HttpServletHandler.java  JettyServlet.java  ServletHandler.groovy
servlet-framework/src/main/java/com/snowflake/framework/utils/: Callback.java  ClassUtils.java  Lists.java  Maps.java  Matches.java  StringUtils.java
servlet-framework/src/test/java/com/snowflake/test/toml/: ParseTomlTest.java
servlet-framework/src/test/resources/: application.toml
